[parity]
chain = "chain.json" # chain 정보
base_path = "./DATA_STORE" # 정보를 어디에 저장할 지
[network]
port = 30303
reserved_peers=  "./nodes" # 연결될 피어정보
warp = true
allow_ips = "all"
snapshot_peers = 0
max_pending_peers = 64
[rpc]
port = 8545
apis = ["web3", "eth", "net", "personal", "parity", "parity_set", "traces" ,"rpc", "parity_accounts"]
[ui]
port = 8180
[websockets]
port = 8455
[account]
password = ["node.pwds"]
[mining]
#engine_signer = $$$[account] # 마이닝 account POA 이기 때문에 chain.json에서 validator에 명시된 account를 넣는다. 마이닝을 하지 않는 노드라면 해당 부분 #으로 주석처리
reseal_on_txs = "none"
[dapps]
disable = false
[ipc]
disable = false
apis = ["web3", "eth", "net", "personal", "parity", "parity_set", "traces" ,"rpc", "parity_accounts"]
